<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>

    <link rel="icon" type="image/png" href="paperkit/assets/paper_img/favicon.ico">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="paperkit/bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="paperkit/assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="paperkit/assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <style>
        /* Style the buttons that are used to open and close the accordion panel */
        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 20px;
            width: 80%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        button.accordion.active, button.accordion:hover {
            background-color: #ddd;
        }

        /* Style the accordion panel. Note: hidden by default */
        div.panel {
            padding: 0 20px;
            background-color: white;
            display: none;
        }

        /* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
        div.panel.show {
            display: block;
        }
    </style>
</head>

<body>
<!--    navbar come here          -->
<nav class="navbar navbar-ct-primary">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="#">HealthHub</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
            <ul class="nav navbar-nav">
                <li>
                    <a href="home.html" class="btn">Home</a>
                </li>
                <li>
                    <a href="selectmap.html" class="btn">Map</a>
                </li>
                <li>
                    <a href="#" class="btn">FAQ</a>
                </li>
                <!--Need to amend href link to login.html-->
                <li>
                    <a href="#" class="btn">Login</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-->
</nav>
<!-- end navbar  -->
    <div class="wrapper">
        <!-- content come here     -->
        <div class="section landing-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Select FAQ Topic</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-light-brown landing-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 column">
                        <form action="/faqservlet">
                            <input class="btn btn-primary btn-block" type="submit" name="category" value="General" />
                        </form>
                    </div>
                    <div class="col-md-4 column">
                        <form action="/faqservlet">
                            <input class="btn btn-primary btn-block" type="submit" name="category" value="Fee" />
                        </form>
                    </div>
                    <div class="col-md-4 column">
                        <form action="/faqservlet">
                            <input class="btn btn-primary btn-block" type="submit" name="category" value="Directions" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="paperkit/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="paperkit/assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="paperkit/bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script src="paperkit/assets/js/ct-paper.js"></script>
</html>